<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            margin: auto;
            border: 1px solid black;
            max-width: 300px;
            padding: 10px;
            text-align: center;
        }
        #button{
            width: 50%;
            margin-bottom: 10px;
            border-radius: 10px;
            background-image: linear-gradient(red, blue);
            color: white;
            height: 3rem;
        }
        #elso, #masodik{
            font-size: 2rem;
        }
        #equals{
            width: 20%;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jó vagy fejszámolásban?</h1>
        <form>
            <input type="button" value="új számot kérek" id="button" onclick="NewCal()">
            <br>
            <span id="elso"></span> <i class="fa-regular fa-square-plus fa-2x"></i> <span id="masodik"></span> <i class="fa-solid fa-equals fa-2x"></i> 
            <input type="text" name="" id="equals" onkeyup="Cal()"> 
        </form>
        <span id="kerdes"><i class="fa-solid fa-question fa-2x"></i></span>
        <span id="helyes"><i class="fa-solid fa-check fa-2x"></i></span>
    </div>
    <script>
        const Random = () =>{
            let rNumber = Math.floor(Math.random()*100+1)
            return rNumber
        }
        document.querySelector('#elso').innerHTML = Random()
        document.querySelector('#masodik').innerHTML = Random()
        document.querySelector('#kerdes').style.display = "block"
        document.querySelector('#helyes').style.display = "none"
        
        const NewCal = () =>{
            document.querySelector('#elso').innerHTML = Random()
            document.querySelector('#masodik').innerHTML = Random()
            document.querySelector('#equals').value = ""
            document.querySelector('#kerdes').style.display = "block"
            document.querySelector('#helyes').style.display = "none"
        }
        
        const Cal = () =>{
            let textBox = +document.querySelector('#equals').value
            let first = +document.querySelector('#elso').innerHTML
            let second = +document.querySelector('#masodik').innerHTML
            let cal = first+second
            if(cal == textBox){
                document.querySelector('#kerdes').style.display = "none"
                document.querySelector('#helyes').style.display = "block"
            }
        }
        </script>
</body>
</html>